/* importing fonts: Lato and Raleway */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;500;600;700&display=swap');

/* creating css variables for colors */
:root {
    --heading-color: #1a1a1b;
    --par-color: #8d8d8d;
    --links: #303134;
    --hr: #ebebeb;
    --bright-blue: #4b54fa;
    --light-gray: #f4f4f4;
    --footer-back: #141418;
    --footer-col: #dcdbdb;
    --footer-hr: #e8e8e8;
    --dark-blue: #006cd1;
    --gradient: linear-gradient(88.63deg, rgb(8, 174, 234) 0%, rgb(42, 245, 152) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

/* Removing formating */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--links);
    font-size: 16px;
}

a:hover {
    text-decoration: none;
}

@media (max-width: 1000px) {
    a {
        font-size: 12px;
    }
}

/* general rules */
h1 {
    font-size: 78.74px;
    letter-spacing: 0;
    margin: 20px 0 55px 0;
    z-index: 2;
    text-align: center;
}

@media (max-width: 1000px) {
    h1 {
        font-size: 50px;
    }
}

h2 {
    color: var(--heading-color);
    font-size: 26px;
    text-align: center;
}

@media (max-width: 1000px) {
    h2 {
        font-size: 22px;
    }
}

h3 {
    font-size: 30px;
    text-align: center;
}

h4 {
    font-weight: normal;
    margin: 15px 0 9px 0;
}

input::placeholder{
    color: white;
}

button {
    width: 155px;
    height: 50px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.05);
}

.gradient-btn {
    background: var(--gradient);
}

span:not(.price), p {
    font-size: 16px;
    color: var(--par-color);
    text-align: left;
}

input {
    width: 395px;
    height: 50px;
    padding-left: 15px;
    outline: none;
    border-radius: 20px;
    z-index: 2;
}

iframe {
    max-width: 674px;
    height: 330px;
    border: none;
    z-index: 2;
}

hr {
    border: 1px solid var(--hr);
}

.blue {
    color: var(--bright-blue);
}

.white {
    color: white;
}

.small {
    font-size: 14px;
}

.large-p {
    font-size: 18px;
}
/* gradient background */
.block {
    background-image: var(--gradient);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

/* GROUPING TOGETHER */
/* flex row center*/
.package, 
.cards,
.countries,
.reviews {
    display: flex;
    justify-content: center;
}

/* flex column center*/
.banner-content,
.achivements > div,
.video-title, .package-title,
.cards > div,
.get-off > .title,
.review,
.plan,
.plan > div,
.video 
 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* row space-around */
.achivements,
.country,
.wrapper,
header,
.banner  {
    display: flex;
    justify-content: space-around;
}

/* row space-between */
nav,
nav > ul,
.video {
    display: flex;
    justify-content: space-between;
}

/* flex-wrap */
.sec-column,
.cards,
.reviews,
.countries {
    display: flex;
    flex-wrap: wrap;
}




/* HEADER */
header {
    height: 81px;
    align-items: center;
}

#main-nav-ul {
    z-index: 4;
    gap: 48px;
    margin: 0;
}

/* BURGER MENU */
.mobile {
    max-width: 300px;
    float: right;
    position: absolute;
    right: 0;
    background-color: white;
    border-bottom-left-radius: 12px;
    z-index: 4;
}

#mob-nav-links {
    display: none;
    flex-direction: column;
    gap: 20px;
    padding: 20px 50px;
    z-index: 4;
}

.icon {
    display: none;
}

#mob-nav-links li {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

@media (max-width: 750px) {
    /* hide navbar */
     /* hide main navbar ul */
    .main-nav, #main-nav-ul {
        display: none;
    }
   
    /* uncover burger menu icon */
    .icon {
        display: block;
    }
}

/* BANNER */
.banner {
    height: 569px;
    background-image: url('./res/banner.png');
    background-size: cover;
    background-position: 0 70%;
    align-items: center;
    position: relative;
}

.banner-nav {
    background-color: white;
    height: 33px;
    width: 33px;
    display: grid;
    place-items: center;
    z-index: 2;
}

#left, #right {
    cursor: pointer;
}

.price {
    height: 92px;
    width: 287px;
    display: grid;
    place-items: center;
    font-size: 21px;
    color: var(--dark-blue);
    font-weight: bold;
    background-image: url('./res/background.png');
    z-index: 2;
}

.gradient {
    opacity: 0.55;
}

.banner-content p {
    z-index: 2;
    font-weight: bold;
}

/* HOT SERVICES */
.services {
    display: flex;
    margin: 50px;
    gap: 60px;
}

.services * {
    text-align: left;
}

.btn-img {
    cursor: pointer;
}

@media (max-width: 1000px) {
    .services {
        flex-direction: column;
    }
}

.first-column h2, .first-column p {
    width: 200px;
}

.sec-column {
    gap: 50px;
}

.sec-column img {
    height: 198px;
    width: 100%;
}

.card {
    width: 268px;
    border: none !important;
}

@media (max-width: 1000px) {
    .card {
        width: 250px;
    }
}

/* VIDEO TOUR */
.video {
    height: 500px;
    opacity: 0.8;
    background-image: url("./res/xavier-coiffic-.jpeg");
    background-size: cover;
    position: relative;
}

.video-title, .package-title {
    gap: 12px;
    margin-top: 50px;
    z-index: 2;
}

.video-title *, #video-disc {
    z-index: 2;
}

.black-block {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.9;
}

/* ACHIVEMENTS */
.achivements {  
    margin: 110px 0 68px 0;
}

.achivements span {
    text-align: center;
}

@media (max-width: 750px) {
    .numbers {
        font-size: 26px;
        margin: 26px 0 10px 0;
    }
    .achivements span {
        font-size: 12px;
    }
}

.numbers {
    font-size: 32px;
    color: var(--heading-color);
    font-family: 'Lato', sans-serif;
    margin: 32px 0 14px 0;
}

/* PACKAGES */
.package { 
    gap: 66px;
    flex-direction: column;
}

.cards {
    gap: 32px;
}

.cards > div {
    position: relative;
    width: 267px;
    box-shadow: 0px 7px 15px 0px var(--par-color);
    padding-bottom: 21px;
}

.yellow {
    position: absolute;
    background-color: #fed701;
    padding: 7px 8px 3px 8px;
    top: 7px;
    left: 13px;
}

.cards > div > img {
    height: 246px;
    width: 267px;
    object-fit: fill;
    margin-bottom: 17px;
}

.cards > div span {
    color: var(--heading-color);
}


/* GET DISCOUNT */
.get-off {
    margin-top: 71px;
    height: 350px;
    background-image: url("./res/vidar-nordli-ma.png");
    background-size: cover;
    background-position: 0% 40%;
    position: relative;
}

.get-off-gradient {
    opacity: 0.6;
}

.get-off .title {
    justify-content: center;
    padding-top: 80px;
}

.get-off .title * {
    z-index: 2;
}

.get-off .title  p {
    margin: 29px 0 60px 0;
}

.discount {
    font-size: 34px;
}

.discount-form {
    display: flex;
    align-items: center;
}

@media (max-width: 1000px) {
    .get-off  .title  p {
        margin: 19px 0 40px 0;
    }
    .discount-form {
        flex-direction: column;
        gap: 30px;
    }
    .discount-form input {
        width: 300px;
    }
}

#email {
    border: 2px solid white;
    background-color: transparent;
    margin-right: 22px;
    z-index: 2;
}

.subscribe {
    background-color: white;    
    mix-blend-mode: screen;
    color: black;
    border-radius: 20px;
}

/* HAPPY TRAVELERS */
.avatar {
    object-fit: cover; 
    object-position: -10% 0;
    width: 85px;
    height: 85px;
    border-radius: 50%;
}

.reviews {
    gap: 30px;
    margin-top: 80px;
}

.review {
    width: 368px;
    height: 409px;
    background-color: var(--light-gray);
    padding: 54px 34px 0 36px;
    position: relative;
}

.review > p {
    text-align: center;
}

.user {
    margin: 21px 0 36px 0;
}

.quotes {
    position: absolute;
    bottom: 51px;
}

/* PLAN YOUR TRIP */
.plan {
    background-image: url('./res/Brightness_Cont.png');
    background-size: cover;
    height: 550px;
}

.plan > div {
    margin-top: 320px;
}

.plan-trip h2 {
    font-size: 36px;
    font-weight: normal;
}

.book {
    width: 170px;
    margin-top: 48px;
    border-radius: 20px;
}

/* POPULAR COUNTRIES */
.countries {
    gap: 28px;
    margin-top: 70px;
}

.country {
    height: 425px;
    width: 271px;
    background-image: url('./res/mo-baghdadi-109.png');
    background-size: cover;
    background-position: 50% 0;
    position: relative;
    align-items: flex-end;
    padding: 10px;
    gap: 80px;
}

.country:nth-child(2) {
    background-image: url('./res/yeo-khee-618704.png');
    background-position: 60% 0;
}

.country:nth-child(3) {
    background-image: url('./res/tom-vining-6680.png');
    background-position: 60% 0;
}

.country span {
    color: #fefeff;
}

.country > button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: green;
}

/* MAP */
.map {
    height: 435px;
    background-image: url('./res/map.png');
    background-size: cover;
    margin-top: 79px;
    background-position: 0 60%;
}

/* FOOTER */
footer  {
    background-color: var(--footer-back);
    color: var(--footer-col);
    display: flex;
    flex-direction: column;
}

.wrapper {
    margin-top: 54px;
}

@media (max-width: 1000px) {
    .wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
}

footer nav {
    display: flex;
}

footer nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 60px;
}

@media (max-width: 1000px) {
    footer nav ul {
        margin-right: 20px;
        text-align: center;
    }
}

footer a {
    color: var(--footer-col);
}

.li-title {
    font-weight: bold;
}

.subscribe-em {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.subscribe-em div {
    display: flex;
    position: relative;
}

.subscribe-em div input {
    border-radius: 0;
    height: 48px;
}

#subscribe-em {
    position: absolute;
    right: 0;
    width: 48px;
    height: 48px;
    border-radius: 0;
    z-index: 3;
    background: var(--gradient);
}

footer hr {
    margin: 46px 0 26px 0;
    border-color: var(--footer-hr)
}

footer p {
    padding-bottom: 14px;
    text-align: center;
    margin: 0;
}

/* API */
.users {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.api-user {
    justify-content: space-around;
    padding: 15px;
    width: 300px;
    height: 350px;
    margin: 25px;
}

@media (max-width: 800px) {
    .api-user {
        width: 250px;
        height: 300px;
        margin: 20px;
    }
}


.close {
    display: grid;
    place-items: center;
    color: inherit;
}